<!DOCTYPE html>
<!--                                                              This File is the HTML version with .CSS                                                             -->
<!--                                                            Go to first file for HTML version with no CSS                                                         -->
<head>
    <style>
        /* Nav bar + list*/
        
        * {
            box-sizing: border-box;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: rgb(44, 108, 168);
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        ul li:nth-child(odd) {
            background: #7fe6e9;
        }
        
        ul li:hover {
            background: rgb(2, 2, 2);
        }
        
        ul li.checked {
            background: rgb(255, 253, 110);
            color: rgb(0, 0, 0);
            text-decoration: line-through;
        }
        
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 5px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        
        .close:hover {
            background-color: #000000;
            color: rgb(197, 199, 170);
        }
        
        .header {
            background-image: url("https://scx2.b-cdn.net/gfx/news/hires/2018/ocean.jpg");
            background-color: #0000001c;
            padding: 10px 40px;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #ffeb93;
            color: rgb(0, 0, 0);
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        
        .addBtn:hover {
            background-color: rgb(0, 0, 0);
        }
        
        .parallax {
            /* The image used */
            background-image: url("https://scx2.b-cdn.net/gfx/news/hires/2018/ocean.jpg");
            /* Set a specific height */
            min-height: 250px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="myDIV" class="header">
        <center><h2>My To Do List</h2></center>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
        <li>Visit Mom</li>
        <li class="checked">Go grocery shopping</li>
        <li>Pick up husband from work</li>
        <li>Do finals and pass</li>
        <li>Feed the dogs at 12 noon</li>
        <li>Clean my bed room</li>
        <li>Walk the doggos</li>
        <li>Get my daily exercize</li>
        <li>Cook dinner</li>
        <li>Movie night</li>

        <!-- Container element -->
        <div class="parallax">



        </div>

        <center>
            <h2>
                My Grocery list</h2>
        </center>

        <ul id="myUL2">
            <li>Milk</li>
            <li class="checked">Eggs</li>
            <li>Snacks</li>
            <li>Bread</li>
            <li>Liver for dogs</li>
            <li>Pee pads</li>
            <li>cheese</li>
            <li>ham/turkey</li>
            <li>DON'T FORGET THE POPCORN!!!</li>
        </ul><br><br>

        <script>
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }

            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }






            function newElement() {
                var li = document.createElement("li");
                var inputValue = document.getElementById("myInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === '') {
                    alert("You must write something!");
                } else {
                    document.getElementById("myUL").appendChild(li);
                }
                document.getElementById("myInput").value = "";

                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);

                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function() {
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }
            }
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
                if (ev.target.tagName === 'LI') {
                    ev.target.classList.toggle('checked');
                }
            }, false);
        </script>
</body>
